{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"]
}
